<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5.0dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="50.0dp"
        android:layout_height="50.0dp"
        android:layout_gravity="left"
        android:id="@+id/photo"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5.0dp"
        android:paddingLeft="5.0dp">
        <TextView
            android:text="First Last"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
            android:text="Janitor"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>